{
  "name": "@byu-oit/ts-claims-engine",
  "version": "0.1.0",
  "description": "Claims engine implementation in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json -t stylish --fix",
    "build": "tsc",
    "test": "nyc mocha -r ts-node/register ./test/**/*-test.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/ts-claims-engine.git"
  },
  "author": "Spencer Tuft <spencer_tuft@byu.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit/ts-claims-engine/issues"
  },
  "homepage": "https://github.com/byu-oit/ts-claims-engine#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/express": "^4.17.1",
    "@types/lodash": "^4.14.139",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "change-case": "^3.1.0"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "typescript",
    "claims",
    "adjudicator",
    "engine"
  ]
}
