{
  "name": "@byu-oit/ts-claims-engine",
  "version": "2.2.1",
  "description": "Claims engine implementation in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "del-cli dist",
    "coverage": "nyc report --reporter=json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "npm run build && npm test && npm run lint",
    "test": "nyc mocha -r ts-node/register -r source-map-support/register ./test/**/*-test.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/ts-claims-engine.git"
  },
  "author": "Spencer Tuft <stuft2@byu.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit/ts-claims-engine/issues"
  },
  "homepage": "https://github.com/byu-oit/ts-claims-engine#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/express": "^4.17.9",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.19.4",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "chai": "^4.2.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "lodash": "^4.17.20",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "prettier": "^2.1.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "change-case": "^3.1.0"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "typescript",
    "claims",
    "adjudicator",
    "engine"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "example",
    "dist",
    "coverage"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
